<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Fonte ORBITRON -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="./css/style.css"/>
    <script src="./js/script.js" defer></script>

    <title>Cronômetro JS</title>
</head>
<body>

    <div class="container-box">
        <h1>Cronômetro.js</h1>

        <div class="tempo-content">
            <div class="tempo" id="minutos">00</div>
            <div class="separador">:</div>
            <div class="tempo" id="segundos">00</div>
            <div class="separador">:</div>
            <div class="tempo" id="millisegundos">000</div>
        </div>

        <div class="buttons">
            <button class="btn" id="iniciarBtn">Iniciar</button>
            <button class="btn" id="pausarBtn">Pausar</button>
            <button class="btn" id="continuarBtn">Continuar</button>
            <button class="btn" id="resetarBtn">Resetar</button>
        </div>
    </div> 
</body>
</html>
